@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

// Gilroy
@font-face {
    font-family: 'Gilroy';
    font-display: swap;
    src: url("../fonts/Gilroy-Regular.woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    font-display: swap;
    src: url("../fonts/Gilroy-Medium.woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    font-display: swap;
    src: url("../fonts/Gilroy-SemiBold.woff");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    font-display: swap;
    src: url("../fonts/Gilroy-Bold.woff");
    font-weight: 700;
    font-style: normal;
}